<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Escola</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<header class="cabecalho">
    <img class="cabecalho-imagem" src="./img/img1.png" alt="Logo Alura">
    <ul class="cabecalho-lista-item">
        <li class="cabecalho-lista-item">Estudante</li>
        <li class="cabecalho-lista-item">Escola</li>
    </ul>
</header>
<section class="escola">
    <div class="escola-conteudo">
        <h2 class="escola-titulo">Sobre a Escola</h2>
        <p class="escola-texto-um">A escola Alura foi fundada em 2010 com o objetivo de ensinar Pensamento Computacional
            através da Programação.</p>
        <p class="escola-texto-dois">A turma mais famosa é a Segunda Série A. Uma turma diversa e engajada, as vezes, um
            pouco bagunceira, mas que entrega excelentes resultados!</p>
    </div>
    <img class="escola-imagem" src="./img/img2.png" alt="Professor no quadro">
</section>
</section class="estudante">
    <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
    <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="./img/img5.png" alt="Foto Dante">
            <h3>Dante</h3>
            <a href="www.tiktok.com.br"><img class="estudante-icone" src="./img/IMG 4.png" alt="Logo tik tok"></a>
            <img class="estudante-icone" src="./img/img4.png" alt="logo tik tok">
            <img class="estudante-icone" src="./img/IMG 4.png" alt="logo discord">
            <img class="estudante-icone" src="./img/IMG 4.png" alt="logo facebook">
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="./img/IMG 7.png" alt="Foto Arthur">
            <h3>Arthur</h3>
            <a href="www.tiktok.com.br"><img class="estudante-icone" src="./img/IMG 4.png" alt="Logo tik tok"></a>
            <img class="estudante-icone" src="./img/IMG 4.png" alt="logo tik tok">
            <img class="estudante-icone" src="./img/img5.png" alt="logo discord">
            <img class="estudante-icone" src="./img/img6.png" alt="logo facebook">
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="./img/img6.png" alt="Foto Gal">
            <h3>Gal</h3>
            <a href="www.tiktok.com.br"><img class="estudante-icone" src="./img/IMG 4.png" alt="Logo tik tok"></a>
            <img class="estudante-icone" src="./img/img4.png" alt="logo tik tok">
            <img class="estudante-icone" src="./img/IMG 4.png" alt="logo discord">
            <img class="estudante-icone" src="./img/IMG 4.png" alt="logo facebook">
        </div>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="./img/img8.png" alt="Foto Erin">
            <h3>Erin</h3>
            <a href="www.tiktok.com.br"><img class="estudante-icone" src="./img/IMG 4.png" alt="Logo tik tok"></a>
            <img class="estudante-icone" src="./img/img4.png" alt="logo tik tok">
            <img class="estudante-icone" src="./img/IMG 4.png" alt="logo discord">
            <img class="estudante-icone" src="./img/IMG 4.png" alt="logo facebook">
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="./img/img9.png" alt="Foto Kaiser">
            <h3>Kaiser</h3>
            <a href="www.tiktok.com.br"><img class="estudante-icone" src="./img/IMG 4.png" alt="Logo tik tok"></a>
            <img class="estudante-icone" src="./img/img4.png" alt="logo tik tok">
            <img class="estudante-icone" src="./img/IMG 4.png" alt="logo discord">
            <img class="estudante-icone" src="./img/IMG 4.png" alt="logo facebook">
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="./img/img10.png" alt="Foto Joui">
            <h3>Joui</h3>
            <a href="www.tiktok.com.br"><img class="estudante-icone" src="./img/IMG 4.png" alt="Logo tik tok"></a>
            <img class="estudante-icone" src="./img/img4.png" alt="logo tik tok">
            <img class="estudante-icone" src="./img/IMG 4.png" alt="logo discord">
            <img class="estudante-icone" src="./img/IMG 4.png" alt="logo facebook">
        </div>
        <span></span>
    </div>
</section>
</html>